-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-------------------------------------------------
-- FILE SAVE
-------------------------------------------------
local FILE = "adminhub.txt"
local adminList = {}

-- Load file
pcall(function()
	if readfile and isfile and isfile(FILE) then
		for name in string.gmatch(readfile(FILE),"[^\n]+") do
			adminList[name] = true
		end
	end
end)

-- Save file
local function saveAdmins()
	if not writefile then return end
	local str = ""
	for name,_ in pairs(adminList) do
		str = str..name.."\n"
	end
	writefile(FILE,str)
end

-------------------------------------------------
-- CHAT COMMAND
-------------------------------------------------
local function sendChat(msg)
	if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
		TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
	else
		ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg,"All")
	end
end

-------------------------------------------------
-- GUI ROOT
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "bohub_admin"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-------------------------------------------------
-- TOGGLE BUTTON
-------------------------------------------------
local toggle = Instance.new("TextButton")
toggle.Parent = gui
toggle.Size = UDim2.new(0,52,0,52)
toggle.Position = UDim2.new(0,16,0.5,-26)
toggle.Text = "BO"
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 16
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(80,160,255)
toggle.BorderSizePixel = 0
Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

-------------------------------------------------
-- MAIN MENU
-------------------------------------------------
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,350,0,300)
main.Position = UDim2.new(0.5,-175,0.5,-150)
main.BackgroundColor3 = Color3.fromRGB(170,220,255)
Instance.new("UICorner",main)
main.Visible = false

-------------------------------------------------
-- CLOSE BUTTON (X)
-------------------------------------------------
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = main
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(0,5,0,5)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(255,80,80)
Instance.new("UICorner",closeBtn)

closeBtn.MouseButton1Click:Connect(function()
	main.Visible = false
end)

-------------------------------------------------
-- DRAG ICON
-------------------------------------------------
local dragIcon = Instance.new("ImageLabel")
dragIcon.Parent = main
dragIcon.Size = UDim2.new(0,28,0,28)
dragIcon.Position = UDim2.new(0,40,0,6)
dragIcon.BackgroundTransparency = 1
dragIcon.Image = "rbxassetid://16743659815"
dragIcon.Name = "DragIcon"

do
    local dragging = false
    local dragInput, mousePos, mainPos
    dragIcon.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            mousePos = input.Position
            mainPos = main.Position
            local conn
            conn = UIS.InputChanged:Connect(function(input2)
                if input2.UserInputType == Enum.UserInputType.MouseMovement or input2.UserInputType == Enum.UserInputType.Touch then
                    if dragging then
                        local delta = input2.Position - mousePos
                        main.Position = UDim2.new(
                            mainPos.X.Scale, mainPos.X.Offset + delta.X,
                            mainPos.Y.Scale, mainPos.Y.Offset + delta.Y
                        )
                    end
                end
            end)
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                    conn:Disconnect()
                end
            end)
        end
    end)
end

-------------------------------------------------
-- TITLE
-------------------------------------------------
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "☁ bohub admin"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(30,60,100)

-------------------------------------------------
-- TOP BUTTON CONTAINER
-------------------------------------------------
local topBtnContainer = Instance.new("Frame")
topBtnContainer.Parent = main
topBtnContainer.Size = UDim2.new(1,0,0,38)
topBtnContainer.Position = UDim2.new(0,0,0,40)
topBtnContainer.BackgroundTransparency = 1
topBtnContainer.BorderSizePixel = 0

local topLayout = Instance.new("UIListLayout")
topLayout.Parent = topBtnContainer
topLayout.FillDirection = Enum.FillDirection.Horizontal
topLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
topLayout.VerticalAlignment = Enum.VerticalAlignment.Center
topLayout.Padding = UDim.new(0,8)

-------------------------------------------------
-- TABS
-------------------------------------------------
local tab1 = Instance.new("TextButton")
tab1.Parent = topBtnContainer
tab1.Size = UDim2.new(0,70,0,28)
tab1.Text = "Command"
tab1.Font = Enum.Font.GothamBold
tab1.TextSize = 13
tab1.TextColor3 = Color3.new(1,1,1)
tab1.BackgroundColor3 = Color3.fromRGB(80,160,255)
Instance.new("UICorner",tab1)

local tab2 = Instance.new("TextButton")
tab2.Parent = topBtnContainer
tab2.Size = UDim2.new(0,70,0,28)
tab2.Text = "Thời gian"
tab2.Font = Enum.Font.GothamBold
tab2.TextSize = 13
tab2.TextColor3 = Color3.new(1,1,1)
tab2.BackgroundColor3 = Color3.fromRGB(120,100,255)
Instance.new("UICorner",tab2)

-------------------------------------------------
-- ADMIN BUTTON (Clear Selection)
-------------------------------------------------
local adminBtn = Instance.new("TextButton")
adminBtn.Parent = topBtnContainer
adminBtn.Size = UDim2.new(0,70,0,28)
adminBtn.Text = "Admin"
adminBtn.Font = Enum.Font.GothamBold
adminBtn.TextSize = 13
adminBtn.TextColor3 = Color3.new(1,1,1)
adminBtn.BackgroundColor3 = Color3.fromRGB(255,100,100)
Instance.new("UICorner",adminBtn)

-------------------------------------------------
-- TAB 1 (COMMAND)
-------------------------------------------------
local commandPanel = Instance.new("Frame")
commandPanel.Parent = main
commandPanel.Size = UDim2.new(1,0,1,-78)
commandPanel.Position = UDim2.new(0,0,0,78)
commandPanel.BackgroundTransparency = 1

-- Players - Left
local playerFrame = Instance.new("Frame")
playerFrame.Parent = commandPanel
playerFrame.Size = UDim2.new(0.48,-8,1,0)
playerFrame.Position = UDim2.new(0,8,0,0)
playerFrame.BackgroundColor3 = Color3.fromRGB(210,235,255)
Instance.new("UICorner",playerFrame)

local playerLabel = Instance.new("TextLabel")
playerLabel.Parent = playerFrame
playerLabel.Size = UDim2.new(1,0,0,25)
playerLabel.BackgroundColor3 = Color3.fromRGB(150,200,255)
playerLabel.Text = "Players"
playerLabel.Font = Enum.Font.GothamBold
playerLabel.TextSize = 12
playerLabel.TextColor3 = Color3.fromRGB(30,60,100)
Instance.new("UICorner",playerLabel)

local playerScroll = Instance.new("ScrollingFrame")
playerScroll.Parent = playerFrame
playerScroll.Size = UDim2.new(1,-4,1,-33)
playerScroll.Position = UDim2.new(0,2,0,30)
playerScroll.BackgroundTransparency = 1
playerScroll.BorderSizePixel = 0
playerScroll.CanvasSize = UDim2.new(0,0,0,0)

local playerLayout = Instance.new("UIListLayout")
playerLayout.Parent = playerScroll
playerLayout.Padding = UDim.new(0,4)

-- Commands - Right
local commandFrame = Instance.new("Frame")
commandFrame.Parent = commandPanel
commandFrame.Size = UDim2.new(0.48,-8,1,0)
commandFrame.Position = UDim2.new(0.52,0,0,0)
commandFrame.BackgroundColor3 = Color3.fromRGB(210,235,255)
Instance.new("UICorner",commandFrame)

local commandLabel = Instance.new("TextLabel")
commandLabel.Parent = commandFrame
commandLabel.Size = UDim2.new(1,0,0,25)
commandLabel.BackgroundColor3 = Color3.fromRGB(150,200,255)
commandLabel.Text = "Commands"
commandLabel.Font = Enum.Font.GothamBold
commandLabel.TextSize = 12
commandLabel.TextColor3 = Color3.fromRGB(30,60,100)
Instance.new("UICorner",commandLabel)

local commandScroll = Instance.new("ScrollingFrame")
commandScroll.Parent = commandFrame
commandScroll.Size = UDim2.new(1,-4,1,-33)
commandScroll.Position = UDim2.new(0,2,0,30)
commandScroll.BackgroundTransparency = 1
commandScroll.BorderSizePixel = 0
commandScroll.CanvasSize = UDim2.new(0,0,0,0)

local commandLayout = Instance.new("UIListLayout")
commandLayout.Parent = commandScroll
commandLayout.Padding = UDim.new(0,4)

-------------------------------------------------
-- TAB 2 (TIME PANEL)
-------------------------------------------------
local timePanel = Instance.new("Frame")
timePanel.Parent = main
timePanel.Size = UDim2.new(1,0,1,-78)
timePanel.Position = UDim2.new(0,0,0,78)
timePanel.BackgroundTransparency = 1
timePanel.Visible = false

local timeLabel = Instance.new("TextLabel")
timeLabel.Parent = timePanel
timeLabel.Size = UDim2.new(1,0,0,38)
timeLabel.Position = UDim2.new(0,0,0,0)
timeLabel.BackgroundTransparency = 1
timeLabel.Text = "📅 Chọn thời gian cho lệnh /sp"
timeLabel.Font = Enum.Font.GothamBold
timeLabel.TextSize = 18
timeLabel.TextColor3 = Color3.fromRGB(0,80,150)

-- Thời gian options
local timeList = {2,5,10,20,30,50,90,120}
local selectedTime = 2
local timeBtns = {}

for i, tval in ipairs(timeList) do
	local btn = Instance.new("TextButton")
	btn.Parent = timePanel
	btn.Size = UDim2.new(0,70,0,40)
	btn.Position = UDim2.new(0,15 + (i-1)*40,0,50)
	btn.Text = tostring(tval).." s"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.Name = "TimeBtn"..tostring(tval)
	Instance.new("UICorner",btn)
	if tval == selectedTime then
		btn.BackgroundColor3 = Color3.fromRGB(0,200,0)
		btn.TextColor3 = Color3.new(1,1,1)
	else
		btn.BackgroundColor3 = Color3.fromRGB(200,0,0)
		btn.TextColor3 = Color3.new(1,1,1)
	end
	btn.MouseButton1Click:Connect(function()
		for j,bb in pairs(timeBtns) do
			bb.BackgroundColor3 = Color3.fromRGB(200,0,0)
		end
		selectedTime = tval
		btn.BackgroundColor3 = Color3.fromRGB(0,200,0)
	end)
	timeBtns[#timeBtns+1] = btn
end

-------------------------------------------------
-- TAB SWITCHING
-------------------------------------------------
tab1.MouseButton1Click:Connect(function()
	commandPanel.Visible = true
	timePanel.Visible = false
	tab1.BackgroundColor3 = Color3.fromRGB(80,160,255)
	tab2.BackgroundColor3 = Color3.fromRGB(120,100,255)
end)

tab2.MouseButton1Click:Connect(function()
	commandPanel.Visible = false
	timePanel.Visible = true
	tab1.BackgroundColor3 = Color3.fromRGB(120,100,255)
	tab2.BackgroundColor3 = Color3.fromRGB(80,160,255)
end)

-------------------------------------------------
-- TOGGLE DRAG
-------------------------------------------------
do
	local dragging = false
	local dragInput, mousePos, togglePos
	
	toggle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			mousePos = input.Position
			togglePos = toggle.Position
			local conn
			conn = UIS.InputChanged:Connect(function(input2)
				if input2.UserInputType == Enum.UserInputType.MouseMovement or input2.UserInputType == Enum.UserInputType.Touch then
					if dragging then
						local delta = input2.Position - mousePos
						toggle.Position = UDim2.new(
							togglePos.X.Scale, togglePos.X.Offset + delta.X,
							togglePos.Y.Scale, togglePos.Y.Offset + delta.Y
						)
					end
				end
			end)
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
					conn:Disconnect()
				end
			end)
		end
	end)
	
	toggle.MouseButton1Click:Connect(function()
		if not dragging then
			main.Visible = not main.Visible
		end
	end)
end

-------------------------------------------------
-- COMMAND DATA
-------------------------------------------------
local commands = {
	{name = "Kick", cmd = "kick"},
	{name = "TP", cmd = "tp"},
	{name = "LockTP", cmd = "locktp"},
	{name = "UnlockTP", cmd = "unlocktp"},
	{name = "LockFly", cmd = "lockfly"},
	{name = "Unlock", cmd = "unlockfly"},
	{name = "LJM", cmd = "/ljm"},
	{name = "ULJM", cmd = "/uljm"},
	{name = "hù", cmd = "/sp"},
	{name = "LHB", cmd = "/lhb"},
	{name = "ULHB", cmd = "/ulhb"},
}

local selectedCommand = nil
local selectedPlayers = {}

-------------------------------------------------
-- CREATE COMMAND BUTTON
-------------------------------------------------
local function createCommandBtn(cmdName, cmdValue)
	local btn = Instance.new("TextButton")
	btn.Parent = commandScroll
	btn.Size = UDim2.new(1,-8,0,35)
	btn.BackgroundColor3 = Color3.fromRGB(255,80,80)
	btn.Text = cmdName
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 12
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Name = cmdValue
	Instance.new("UICorner",btn)
	btn.MouseButton1Click:Connect(function()
		if selectedCommand then
			selectedCommand.BackgroundColor3 = Color3.fromRGB(255,80,80)
		end
		selectedCommand = btn
		btn.BackgroundColor3 = Color3.fromRGB(80,200,80)
	end)
	return btn
end

-------------------------------------------------
-- CREATE PLAYER BUTTON
-------------------------------------------------
local function createPlayerBtn(playerName)
	local isOnline = Players:FindFirstChild(playerName) ~= nil
	local btn = Instance.new("TextButton")
	btn.Parent = playerScroll
	btn.Size = UDim2.new(1,-8,0,35)
	btn.BackgroundColor3 = Color3.fromRGB(255,80,80)
	btn.Text = playerName
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 12
	btn.BorderSizePixel = 2
	btn.BorderColor3 = Color3.fromRGB(0,0,0)
	btn.Name = playerName
	if isOnline then
		btn.TextColor3 = Color3.fromRGB(0,180,0)
	else
		btn.TextColor3 = Color3.fromRGB(220,0,0)
	end
	Instance.new("UICorner",btn)
	btn.MouseButton1Click:Connect(function()
		if selectedPlayers[playerName] then
			selectedPlayers[playerName] = nil
			btn.BackgroundColor3 = Color3.fromRGB(255,80,80)
		else
			selectedPlayers[playerName] = true
			btn.BackgroundColor3 = Color3.fromRGB(80,200,80)
		end
	end)
	return btn
end

-------------------------------------------------
-- REFRESH COMMAND LIST
-------------------------------------------------
local function refreshCommandList()
	for _,v in pairs(commandScroll:GetChildren()) do
		if v:IsA("TextButton") then
			v:Destroy()
		end
	end
	for _,cmd in pairs(commands) do
		createCommandBtn(cmd.name, cmd.cmd)
	end
	commandLayout:ApplyLayout()
	commandScroll.CanvasSize = UDim2.new(0,0,0,commandLayout.AbsoluteContentSize.Y)
end

-------------------------------------------------
-- REFRESH PLAYER LIST
-------------------------------------------------
local function refreshPlayerList()
	for _,v in pairs(playerScroll:GetChildren()) do
		if v:IsA("TextButton") then
			v:Destroy()
		end
	end
	local playerList = {}
	for name,_ in pairs(adminList) do
		table.insert(playerList, name)
	end
	table.sort(playerList)
	for _,name in pairs(playerList) do
		createPlayerBtn(name)
	end
	playerLayout:ApplyLayout()
	playerScroll.CanvasSize = UDim2.new(0,0,0,playerLayout.AbsoluteContentSize.Y)
end

-------------------------------------------------
-- ADMIN BUTTON - Clear All Selections
-------------------------------------------------
adminBtn.MouseButton1Click:Connect(function()
	selectedPlayers = {}
	selectedCommand = nil
	
	-- Reset player buttons
	for _,v in pairs(playerScroll:GetChildren()) do
		if v:IsA("TextButton") then
			v.BackgroundColor3 = Color3.fromRGB(255,80,80)
		end
	end
	
	-- Reset command buttons
	for _,v in pairs(commandScroll:GetChildren()) do
		if v:IsA("TextButton") then
			v.BackgroundColor3 = Color3.fromRGB(255,80,80)
		end
	end
end)

-------------------------------------------------
-- SEND COMMAND BUTTON
-------------------------------------------------
local sendBtn = Instance.new("TextButton")
sendBtn.Parent = commandPanel
sendBtn.Size = UDim2.new(0.4,0,0,35)
sendBtn.Position = UDim2.new(0.3,0,1,-50)
sendBtn.Text = "Send CMD"
sendBtn.Font = Enum.Font.GothamBold
sendBtn.TextSize = 14
sendBtn.TextColor3 = Color3.new(1,1,1)
sendBtn.BackgroundColor3 = Color3.fromRGB(100,200,100)
Instance.new("UICorner",sendBtn)

sendBtn.MouseButton1Click:Connect(function()
	if not selectedCommand then return end
	local playerCount = 0
	for _,_ in pairs(selectedPlayers) do playerCount = playerCount + 1 end
	if playerCount == 0 then return end
	
	local cmdName = selectedCommand.Name
	for playerName,_ in pairs(selectedPlayers) do
		if cmdName == "/sp" then
			sendChat(cmdName.." "..tostring(selectedTime).." "..playerName)
		else
			sendChat(cmdName.." "..playerName)
		end
	end
	
	selectedPlayers = {}
	for _,v in pairs(playerScroll:GetChildren()) do
		if v:IsA("TextButton") then
			v.BackgroundColor3 = Color3.fromRGB(255,80,80)
		end
	end
end)

-------------------------------------------------
-- DETECT /me
-------------------------------------------------
local function watchPlayer(plr)
	plr.Chatted:Connect(function(msg)
		if string.lower(msg):find("/me") then
			if not adminList[plr.Name] then
				adminList[plr.Name] = true
				saveAdmins()
				refreshPlayerList()
			end
		end
	end)
end

-------------------------------------------------
-- WATCH PLAYERS
-------------------------------------------------
for _,p in pairs(Players:GetPlayers()) do
	if p ~= LocalPlayer then
		watchPlayer(p)
	end
end

Players.PlayerAdded:Connect(function(p)
	watchPlayer(p)
	refreshPlayerList()
end)

Players.PlayerRemoving:Connect(function()
	refreshPlayerList()
end)

-------------------------------------------------
-- START
-------------------------------------------------
refreshCommandList()
refreshPlayerList()
