--// BOHUB ADMIN FULL SAVE

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-------------------------------------------------
-- FILE SAVE
-------------------------------------------------
local FILE = "adminhub.txt"
local adminList = {}

-- Load file
pcall(function()
	if readfile and isfile and isfile(FILE) then
		for name in string.gmatch(readfile(FILE),"[^\n]+") do
			adminList[name] = true
		end
	end
end)

-- Save file
local function saveAdmins()

	if not writefile then return end

	local str = ""

	for name,_ in pairs(adminList) do
		str = str..name.."\n"
	end

	writefile(FILE,str)

end

-------------------------------------------------
-- CHAT COMMAND
-------------------------------------------------
local function sendChat(msg)

	if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
		TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
	else
		ReplicatedStorage.DefaultChatSystemChatEvents
		.SayMessageRequest:FireServer(msg,"All")
	end

end

-------------------------------------------------
-- GUI ROOT
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "bohub_admin"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-------------------------------------------------
-- TOGGLE BUTTON
-------------------------------------------------
local toggle = Instance.new("TextButton")
toggle.Parent = gui
toggle.Size = UDim2.new(0,52,0,52)
toggle.Position = UDim2.new(0,16,0.5,-26)
toggle.Text = "BO"
toggle.Font = Enum.Font.GothamBold
toggle.TextSize = 16
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BackgroundColor3 = Color3.fromRGB(80,160,255)
toggle.BorderSizePixel = 0
Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

-------------------------------------------------
-- MAIN MENU
-------------------------------------------------
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,700,0,350)
main.Position = UDim2.new(0.5,-350,0.5,-175)
main.BackgroundColor3 = Color3.fromRGB(170,220,255)
Instance.new("UICorner",main)
main.Visible = false

toggle.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

-------------------------------------------------
-- CLOSE BUTTON (X) - TOP LEFT
-------------------------------------------------
local closeBtn = Instance.new("TextButton")
closeBtn.Parent = main
closeBtn.Size = UDim2.new(0,30,0,30)
closeBtn.Position = UDim2.new(0,5,0,5)
closeBtn.Text = "✕"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(255,80,80)
Instance.new("UICorner",closeBtn)

closeBtn.MouseButton1Click:Connect(function()
	main.Visible = false
end)

-------------------------------------------------
-- TITLE
-------------------------------------------------
local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "☁ bohub admin"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(30,60,100)

-------------------------------------------------
-- /AD BUTTON
-------------------------------------------------
local adBtn = Instance.new("TextButton")
adBtn.Parent = main
adBtn.Size = UDim2.new(0,60,0,28)
adBtn.Position = UDim2.new(1,-130,0,6)
adBtn.Text = "/ad"
adBtn.Font = Enum.Font.GothamBold
adBtn.TextSize = 14
adBtn.TextColor3 = Color3.new(1,1,1)
adBtn.BackgroundColor3 = Color3.fromRGB(80,160,255)
Instance.new("UICorner",adBtn)

adBtn.MouseButton1Click:Connect(function()
	sendChat("/ad")
end)

-------------------------------------------------
-- SEND COMMAND BUTTON
-------------------------------------------------
local sendBtn = Instance.new("TextButton")
sendBtn.Parent = main
sendBtn.Size = UDim2.new(0,80,0,28)
sendBtn.Position = UDim2.new(1,-210,0,6)
sendBtn.Text = "Send CMD"
sendBtn.Font = Enum.Font.GothamBold
sendBtn.TextSize = 12
sendBtn.TextColor3 = Color3.new(1,1,1)
sendBtn.BackgroundColor3 = Color3.fromRGB(100,200,100)
Instance.new("UICorner",sendBtn)

-------------------------------------------------
-- LEFT SIDE - PLAYERS (SCROLLABLE)
-------------------------------------------------
local playerFrame = Instance.new("Frame")
playerFrame.Parent = main
playerFrame.Size = UDim2.new(0.48,-8,1,-60)
playerFrame.Position = UDim2.new(0,8,0,48)
playerFrame.BackgroundColor3 = Color3.fromRGB(210,235,255)
Instance.new("UICorner",playerFrame)

local playerLabel = Instance.new("TextLabel")
playerLabel.Parent = playerFrame
playerLabel.Size = UDim2.new(1,0,0,25)
playerLabel.BackgroundColor3 = Color3.fromRGB(150,200,255)
playerLabel.Text = "Players"
playerLabel.Font = Enum.Font.GothamBold
playerLabel.TextSize = 12
playerLabel.TextColor3 = Color3.fromRGB(30,60,100)
Instance.new("UICorner",playerLabel)

local playerScroll = Instance.new("ScrollingFrame")
playerScroll.Parent = playerFrame
playerScroll.Size = UDim2.new(1,-4,1,-33)
playerScroll.Position = UDim2.new(0,2,0,30)
playerScroll.BackgroundTransparency = 1
playerScroll.BorderSizePixel = 0
playerScroll.CanvasSize = UDim2.new(0,0,0,0)

local playerLayout = Instance.new("UIListLayout")
playerLayout.Parent = playerScroll
playerLayout.Padding = UDim.new(0,4)

-------------------------------------------------
-- RIGHT SIDE - COMMANDS (STATIC)
-------------------------------------------------
local commandFrame = Instance.new("Frame")
commandFrame.Parent = main
commandFrame.Size = UDim2.new(0.48,-8,1,-60)
commandFrame.Position = UDim2.new(0.52,0,0,48)
commandFrame.BackgroundColor3 = Color3.fromRGB(210,235,255)
Instance.new("UICorner",commandFrame)

local commandLabel = Instance.new("TextLabel")
commandLabel.Parent = commandFrame
commandLabel.Size = UDim2.new(1,0,0,25)
commandLabel.BackgroundColor3 = Color3.fromRGB(150,200,255)
commandLabel.Text = "Commands"
commandLabel.Font = Enum.Font.GothamBold
commandLabel.TextSize = 12
commandLabel.TextColor3 = Color3.fromRGB(30,60,100)
Instance.new("UICorner",commandLabel)

local commandScroll = Instance.new("ScrollingFrame")
commandScroll.Parent = commandFrame
commandScroll.Size = UDim2.new(1,-4,1,-33)
commandScroll.Position = UDim2.new(0,2,0,30)
commandScroll.BackgroundTransparency = 1
commandScroll.BorderSizePixel = 0
commandScroll.CanvasSize = UDim2.new(0,0,0,0)

local commandLayout = Instance.new("UIListLayout")
commandLayout.Parent = commandScroll
commandLayout.Padding = UDim.new(0,4)

-------------------------------------------------
-- COMMAND DATA
-------------------------------------------------
local commands = {
	{name = "Kick", cmd = "kick"},
	{name = "TP", cmd = "tp"},
	{name = "LockTP", cmd = "locktp"},
	{name = "UnlockTP", cmd = "unlocktp"},
	{name = "LockFly", cmd = "lockfly"},
	{name = "Unlock", cmd = "unlockfly"},
}

local selectedCommand = nil
local selectedPlayers = {}

-------------------------------------------------
-- CREATE COMMAND BUTTON
-------------------------------------------------
local function createCommandBtn(cmdName, cmdValue)

	local btn = Instance.new("TextButton")
	btn.Parent = commandScroll
	btn.Size = UDim2.new(1,-8,0,35)
	btn.BackgroundColor3 = Color3.fromRGB(255,80,80)
	btn.Text = cmdName
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 12
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Name = cmdValue
	Instance.new("UICorner",btn)

	btn.MouseButton1Click:Connect(function()
		
		-- Deselect previous
		if selectedCommand then
			selectedCommand.BackgroundColor3 = Color3.fromRGB(255,80,80)
		end
		
		-- Select new
		selectedCommand = btn
		btn.BackgroundColor3 = Color3.fromRGB(80,200,80)
		
	end)

	return btn

end

-------------------------------------------------
-- CREATE PLAYER BUTTON
-------------------------------------------------
local function createPlayerBtn(playerName)

	local isOnline = Players:FindFirstChild(playerName) ~= nil
	
	local btn = Instance.new("TextButton")
	btn.Parent = playerScroll
	btn.Size = UDim2.new(1,-8,0,35)
	btn.BackgroundColor3 = Color3.fromRGB(255,80,80) -- Default red (not selected)
	btn.Text = playerName
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 12
	btn.BorderSizePixel = 2
	btn.BorderColor3 = Color3.fromRGB(0,0,0) -- Black border
	btn.Name = playerName
	
	-- Text color: green if online, red if offline
	if isOnline then
		btn.TextColor3 = Color3.fromRGB(0,180,0) -- Green text
	else
		btn.TextColor3 = Color3.fromRGB(220,0,0) -- Red text
	end
	
	Instance.new("UICorner",btn)

	btn.MouseButton1Click:Connect(function()
		
		if selectedPlayers[playerName] then
			-- Deselect
			selectedPlayers[playerName] = nil
			btn.BackgroundColor3 = Color3.fromRGB(255,80,80) -- Back to red
			
		else
			-- Select
			selectedPlayers[playerName] = true
			btn.BackgroundColor3 = Color3.fromRGB(80,200,80) -- Green when selected
		end
		
	end)

	return btn

end

-------------------------------------------------
-- REFRESH COMMAND LIST
-------------------------------------------------
local function refreshCommandList()

	for _,v in pairs(commandScroll:GetChildren()) do
		if v:IsA("TextButton") then
			v:Destroy()
		end
	end

	for _,cmd in pairs(commands) do
		createCommandBtn(cmd.name, cmd.cmd)
	end

	commandLayout:ApplyLayout()
	commandScroll.CanvasSize = UDim2.new(0,0,0,commandLayout.AbsoluteContentSize.Y)

end

-------------------------------------------------
-- REFRESH PLAYER LIST
-------------------------------------------------
local function refreshPlayerList()

	for _,v in pairs(playerScroll:GetChildren()) do
		if v:IsA("TextButton") then
			v:Destroy()
		end
	end

	local playerList = {}
	
	-- Only show players in adminList (from file)
	for name,_ in pairs(adminList) do
		table.insert(playerList, name)
	end

	table.sort(playerList)

	for _,name in pairs(playerList) do
		createPlayerBtn(name)
	end

	playerLayout:ApplyLayout()
	playerScroll.CanvasSize = UDim2.new(0,0,0,playerLayout.AbsoluteContentSize.Y)

end

-------------------------------------------------
-- SEND COMMAND
-------------------------------------------------
sendBtn.MouseButton1Click:Connect(function()

	if not selectedCommand then
		return
	end

	local playerCount = 0
	for _,_ in pairs(selectedPlayers) do
		playerCount = playerCount + 1
	end

	if playerCount == 0 then
		return
	end

	local cmdName = selectedCommand.Name

	if playerCount == 1 then
		-- Single player
		for playerName,_ in pairs(selectedPlayers) do
			sendChat(cmdName.." "..playerName)
		end
	else
		-- Multiple players
		for playerName,_ in pairs(selectedPlayers) do
			sendChat(cmdName.." "..playerName)
		end
	end

end)

-------------------------------------------------
-- DETECT /me
-------------------------------------------------
local function watchPlayer(plr)

	plr.Chatted:Connect(function(msg)

		if string.lower(msg):find("/me") then

			if not adminList[plr.Name] then

				adminList[plr.Name] = true
				saveAdmins()
				refreshPlayerList()

			end

		end

	end)

end

-------------------------------------------------
-- WATCH PLAYERS
-------------------------------------------------
for _,p in pairs(Players:GetPlayers()) do
	if p ~= LocalPlayer then
		watchPlayer(p)
	end
end

Players.PlayerAdded:Connect(function(p)
	watchPlayer(p)
	refreshPlayerList()
end)

Players.PlayerRemoving:Connect(function()
	refreshPlayerList()
end)

-------------------------------------------------
-- START
-------------------------------------------------
refreshCommandList()
refreshPlayerList()
