--// FULL SCRIPT: BLUE SKY GUI + TP HOME + BACK + FLY + AUTO BUY + TP DOWN 10/15/30 STUD + TP UP + ANTI-KICK
--// Made By Rixer95-x2 (Anti-Kick) + Original Script

--========================
-- ANTI-KICK SETUP
--========================
getgenv().AntiKickMax = true

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")

local plr = Players.LocalPlayer
local mt = getrawmetatable(game)

local function showKickBlocked()
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "",
            Text = "Kick blocked",
            Duration = 2,
            Icon = "",
        })
    end)
end

if not getgenv().AntiKickLoaded then
    getgenv().AntiKickLoaded = true
    
    setreadonly(mt, false)
    
    local old_namecall = mt.__namecall
    
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        if self == plr and (method == "Kick" or method:lower():find("kick") or method:lower():find("ban") or method:lower():find("detected")) then
            showKickBlocked()
            return
        end
        
        if method == "FireServer" and (tostring(self):find("Kick") or tostring(self):find("Ban") or tostring(self):find("exploit") or tostring(self):find("detected")) then
            showKickBlocked()
            return
        end
        
        if method == "Disconnect" and self == plr then
            showKickBlocked()
            return
        end
        
        return old_namecall(self, ...)
    end)
    
    if hookfunction then
        hookfunction(plr.Kick, function() showKickBlocked() end)
    end
    
    local old_error = error
    error = function(msg, level)
        local s = tostring(msg):lower()
        if s:find("kick") or s:find("exploit") or s:find("ban") or s:find("detected") or #tostring(msg) > 1000 then
            showKickBlocked()
            return
        end
        return old_error(msg, level)
    end
    
    spawn(function()
        while task.wait(0.15) do
            pcall(function()
                for _, c in ipairs(getconnections(plr.Idled)) do
                    c:Disable()
                end
            end)
            
            pcall(function()
                setreadonly(mt, false)
                mt.__namecall = newcclosure(function(self, ...)
                    local method = getnamecallmethod()
                    if self == plr and (method:lower():find("kick") or method:lower():find("detected")) then
                        showKickBlocked()
                        return
                    end
                    return old_namecall(self, ...)
                end)
                setreadonly(mt, true)
            end)
        end
    end)
    
    setreadonly(mt, true)
end

--========================
-- GUI SETUP
--========================
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

local SKY = Color3.fromRGB(80,170,255)
local SKY_DARK = Color3.fromRGB(40,120,220)
local SKY_LIGHT = Color3.fromRGB(120,200,255)
local BG = Color3.fromRGB(15,25,45)

--========================
-- MENU BUTTON
--========================
local menuBtn = Instance.new("TextButton")
menuBtn.Parent = gui
menuBtn.Size = UDim2.new(0,22,0,22)
menuBtn.Position = UDim2.new(0,8,0.5,-11)
menuBtn.Text = "M"
menuBtn.BackgroundColor3 = SKY_DARK
menuBtn.TextColor3 = Color3.new(1,1,1)
menuBtn.TextScaled = true
menuBtn.Font = Enum.Font.GothamBold
menuBtn.Active = true
menuBtn.Draggable = true
menuBtn.BorderSizePixel = 0

Instance.new("UICorner",menuBtn).CornerRadius = UDim.new(1,0)

--========================
-- MAIN FRAME
--========================
local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0,95,0,305)
frame.Position = UDim2.new(0.5,-47,0.5,-152)
frame.BackgroundColor3 = BG
frame.Active = true
frame.Draggable = true
frame.BorderSizePixel = 0

Instance.new("UICorner",frame).CornerRadius = UDim.new(0,8)

local stroke = Instance.new("UIStroke",frame)
stroke.Color = SKY_LIGHT
stroke.Thickness = 1

local layout = Instance.new("UIListLayout",frame)
layout.Padding = UDim.new(0,3)

--========================
-- BUTTON CREATOR
--========================
local function Button(txt)
	local b = Instance.new("TextButton")
	b.Parent = frame
	b.Size = UDim2.new(1,-6,0,15)
	b.BackgroundColor3 = SKY
	b.TextColor3 = Color3.new(1,1,1)
	b.TextScaled = true
	b.Font = Enum.Font.GothamBold
	b.Text = txt
	b.BorderSizePixel = 0
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,5)
	return b
end

--========================
-- ALL BUTTONS
--========================
local noclipBtn = Button("NC OFF")
local saveBtn = Button("SAVE")
local tpBtn = Button("TP OFF")
local backBtn = Button("BACK OFF")
local loopBtn = Button("PAUSE")
local flyBtn = Button("FLY OFF")
local buyBtn = Button("BUY OFF")
local hackerBtn = Button("HACK OFF")
local tp10Btn = Button("TP-10")
local tp15Btn = Button("TP-15")
local tp30Btn = Button("TP-30")
local tpUp10Btn = Button("UP-10")
local tpUp15Btn = Button("UP-15")
local tpUp30Btn = Button("UP-30")

--========================
-- VARIABLES
--========================
local noclip = false
local tpStep = false
local backMode = false
local pauseTp = false
local flyMode = false
local autoBuy = false
local autoHacker = false
local running = false

local savedPos = nil
local backPos = nil
local pausedCFrame = nil

--========================
-- ZONE DATA (A→I) - ZONE (4 góc) + PATH (4 điểm TP)
--========================
local Areas = {
	A={
		Zone={Vector3.new(60,6,-3),Vector3.new(61,6,-129),Vector3.new(-73,6,-128),Vector3.new(-74,6,-3)},
		Path={
			Vector3.new(-70,7,-18),
			Vector3.new(25,7,-18),
			Vector3.new(26,7,-116),
			Vector3.new(-70,7,-116)
		}
	},

	B={
		Zone={Vector3.new(-75,6,176),Vector3.new(61,6,177),Vector3.new(61,6,53),Vector3.new(-75,6,53)},
		Path={
			Vector3.new(-72,7,65),
			Vector3.new(-72,7,161),
			Vector3.new(26,7,162),
			Vector3.new(27,7,65)
		}
	},

	C={
		Zone={Vector3.new(-235,6,190),Vector3.new(-234,6,324),Vector3.new(-109,6,324),Vector3.new(-109,6,190)},
		Path={
			Vector3.new(-123,7,192),
			Vector3.new(-218,7,192),
			Vector3.new(-219,7,290),
			Vector3.new(-123,7,290)
		}
	},

	D={
		Zone={Vector3.new(-119,6,-265),Vector3.new(-119,6,-131),Vector3.new(-245,6,-132),Vector3.new(-244,6,-265)},
		Path={
			Vector3.new(-231,7,-230),
			Vector3.new(-132,7,-230),
			Vector3.new(-131,6,-134),
			Vector3.new(-232,7,-135)
		}
	},

	F={
		Zone={Vector3.new(-413,6,6),Vector3.new(-280,6,8),Vector3.new(-279,6,-118),Vector3.new(-413,6,-118)},
		Path={
			Vector3.new(-378,7,-103),
			Vector3.new(-379,7,-5),
			Vector3.new(-283,7,-5),
			Vector3.new(-283,7,-102)
		}
	},

	I={
		Zone={Vector3.new(-414,6,62),Vector3.new(-278,6,61),Vector3.new(-280,6,188),Vector3.new(-413,6,187)},
		Path={
			Vector3.new(-379,7,175),
			Vector3.new(-282,7,174),
			Vector3.new(-282,7,77),
			Vector3.new(-378,7,76)
		}
	}
}

--========================
-- MENU TOGGLE
--========================
menuBtn.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

--========================
-- NOCLIP FUNCTION
--========================
noclipBtn.MouseButton1Click:Connect(function()
	noclip = not noclip
	noclipBtn.Text = noclip and "NC ON" or "NC OFF"
end)

RunService.Stepped:Connect(function()
	if noclip and plr.Character then
		for _,v in pairs(plr.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)

--========================
-- SAVE POSITION
--========================
saveBtn.MouseButton1Click:Connect(function()
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		savedPos = hrp.Position
		saveBtn.Text = "OK"
		task.wait(0.5)
		saveBtn.Text = "SAVE"
	end
end)

--========================
-- TELEPORT TO SAVE
--========================
tpBtn.MouseButton1Click:Connect(function()
	if not savedPos then return end
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp and not tpStep then
		backPos = hrp.Position
	end
	tpStep = not tpStep
	if tpStep then
		backMode = false
		backBtn.Text = "BACK OFF"
	end
	tpBtn.Text = tpStep and "TP ON" or "TP OFF"
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if not tpStep then
		if hum then
			hum.PlatformStand = false
		end
		if hrp then
			hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0,3,0))
		end
	end
end)

--========================
-- BACK FUNCTION
--========================
backBtn.MouseButton1Click:Connect(function()
	if not backPos then return end
	backMode = not backMode
	if backMode then
		tpStep = false
		tpBtn.Text = "TP OFF"
	end
	backBtn.Text = backMode and "BACK ON" or "BACK OFF"
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if not backMode then
		if hum then
			hum.PlatformStand = false
		end
		if hrp then
			hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0,3,0))
		end
	end
end)

--========================
-- PAUSE/STOP TELEPORT
--========================
loopBtn.MouseButton1Click:Connect(function()
	pauseTp = not pauseTp
	loopBtn.Text = pauseTp and "STOP" or "PAUSE"
	if pauseTp then
		local char = plr.Character
		local hrp = char and char:FindFirstChild("HumanoidRootPart")
		if hrp then
			pausedCFrame = hrp.CFrame
		end
	end
end)

--========================
-- FLY MODE
--========================
flyBtn.MouseButton1Click:Connect(function()
	flyMode = not flyMode
	flyBtn.Text = flyMode and "FLY ON" or "FLY OFF"
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	if flyMode then
		if hum then
			hum.PlatformStand = true
		end
	else
		if hum then
			hum.PlatformStand = false
		end
		if hrp then
			hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0,3,0))
		end
	end
end)

--========================
-- AUTO BUY MAGMA
--========================
buyBtn.MouseButton1Click:Connect(function()
	autoBuy = not autoBuy
	buyBtn.Text = autoBuy and "BUY ON" or "BUY OFF"
end)

task.spawn(function()
	while task.wait(1) do
		if autoBuy then
			pcall(function()
				local args = {
					"bypassthis2",
					44394224,
					"Magma Block",
					1
				}
				ReplicatedStorage:WaitForChild("RemoteEvent"):FireServer(unpack(args))
			end)
		end
	end
end)

--========================
-- AUTO BUY HACKER
--========================
hackerBtn.MouseButton1Click:Connect(function()
	autoHacker = not autoHacker
	hackerBtn.Text = autoHacker and "HACK ON" or "HACK OFF"
end)

task.spawn(function()
	while task.wait(1) do
		if autoHacker then
			pcall(function()
				local args = {
					"bypassthis2",
					44394224,
					"Hacker Block",
					1
				}
				ReplicatedStorage:WaitForChild("RemoteEvent"):FireServer(unpack(args))
			end)
		end
	end
end)

--========================
-- TP DOWN 10 STUD
--========================
tp10Btn.MouseButton1Click:Connect(function()
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, -10, 0)
	end
end)

--========================
-- TP DOWN 15 STUD
--========================
tp15Btn.MouseButton1Click:Connect(function()
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, -15, 0)
	end
end)

--========================
-- TP DOWN 30 STUD
--========================
tp30Btn.MouseButton1Click:Connect(function()
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, -30, 0)
	end
end)

--========================
-- TP UP 10 STUD + ĐỨNG THẲNG
--========================
tpUp10Btn.MouseButton1Click:Connect(function()
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 10, 0))
	end
end)

--========================
-- TP UP 15 STUD + ĐỨNG THẲNG
--========================
tpUp15Btn.MouseButton1Click:Connect(function()
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 15, 0))
	end
end)

--========================
-- TP UP 30 STUD + ĐỨNG THẲNG
--========================
tpUp30Btn.MouseButton1Click:Connect(function()
	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 30, 0))
	end
end)

--========================
-- MAIN LOOP (HEARTBEAT)
--========================
RunService.Heartbeat:Connect(function()

	local char = plr.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")

	if not hrp then return end

	--====================
	-- FLY MODE
	--====================
	if flyMode and not tpStep and not backMode then

		local hum = char:FindFirstChildOfClass("Humanoid")

		if hum then
			hum.PlatformStand = true
		end

		local moveDir = hum.MoveDirection

		if moveDir.Magnitude > 0 then

			local speed = 1.2

			local newPos = hrp.Position + Vector3.new(
				moveDir.X * speed,
				0,
				moveDir.Z * speed
			)

			local lookPos = newPos + Vector3.new(
				moveDir.X,
				0,
				moveDir.Z
			)

			hrp.CFrame =
				CFrame.lookAt(
					Vector3.new(newPos.X,1.7,newPos.Z),
					Vector3.new(lookPos.X,1.7,lookPos.Z)
				)
				* CFrame.Angles(math.rad(90),0,0)

		else

			hrp.CFrame =
				CFrame.new(
					hrp.Position.X,
					1.7,
					hrp.Position.Z
				)
				* CFrame.Angles(math.rad(90),0,0)

		end

		hrp.AssemblyLinearVelocity = Vector3.zero
		hrp.AssemblyAngularVelocity = Vector3.zero

		return
	end

	--====================
	-- PAUSE MODE
	--====================
	if pauseTp then

		if pausedCFrame then

			hrp.CFrame = pausedCFrame

			hrp.AssemblyLinearVelocity = Vector3.zero
			hrp.AssemblyAngularVelocity = Vector3.zero

			local hum = char:FindFirstChildOfClass("Humanoid")

			if hum then
				hum.PlatformStand = true
			end

		end

		return
	end

	--====================
	-- TP TO SAVED POS
	--====================
	if tpStep and savedPos then

		local targetPos = Vector3.new(
			savedPos.X,
			1.7,
			savedPos.Z
		)

		local current = hrp.Position

		local dir = targetPos - current
		local dist = dir.Magnitude

		local hum = char:FindFirstChildOfClass("Humanoid")

		if dist <= 2 then

			tpStep = false
			tpBtn.Text = "TP OFF"

			if hum then
				hum.PlatformStand = false
			end

			hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 3, 0))

			return
		end

		local step = math.min(1.6, dist)
		local move = dir.Unit * step

		local newPos = current + Vector3.new(
			move.X,
			0,
			move.Z
		)

		if hum then
			hum.PlatformStand = true
		end

		-- NẰM NGANG KHI TP
		local lookPos = newPos + Vector3.new(
			move.X,
			0,
			move.Z
		)

		hrp.CFrame =
			CFrame.lookAt(
				Vector3.new(newPos.X, 1.7, newPos.Z),
				Vector3.new(lookPos.X, 1.7, lookPos.Z)
			)
			* CFrame.Angles(math.rad(90), 0, 0)

		hrp.AssemblyLinearVelocity = Vector3.zero
		hrp.AssemblyAngularVelocity = Vector3.zero

		return
	end

	--====================
	-- BACK TO PREVIOUS POS
	--====================
	if backMode and backPos then

		local targetPos = Vector3.new(
			backPos.X,
			1.7,
			backPos.Z
		)

		local current = hrp.Position

		local dir = targetPos - current
		local dist = dir.Magnitude

		local hum = char:FindFirstChildOfClass("Humanoid")

		if dist <= 2 then

			backMode = false
			backBtn.Text = "BACK OFF"

			if hum then
				hum.PlatformStand = false
			end

			hrp.CFrame = CFrame.new(hrp.Position + Vector3.new(0, 3, 0))

			return
		end

		local step = math.min(1.6, dist)
		local move = dir.Unit * step

		local newPos = current + Vector3.new(
			move.X,
			0,
			move.Z
		)

		if hum then
			hum.PlatformStand = true
		end

		-- NẰM NGANG KHI TP
		local lookPos = newPos + Vector3.new(
			move.X,
			0,
			move.Z
		)

		hrp.CFrame =
			CFrame.lookAt(
				Vector3.new(newPos.X, 1.7, newPos.Z),
				Vector3.new(lookPos.X, 1.7, lookPos.Z)
			)
			* CFrame.Angles(math.rad(90), 0, 0)

		hrp.AssemblyLinearVelocity = Vector3.zero
		hrp.AssemblyAngularVelocity = Vector3.zero

		return
	end

end)
